# Crud_with_Angular_Springsecurity

crud/: Login Sample POC API LIST.docx  README.MD  pom.xml
crud/crud-controller/: pom.xml
crud/crud-controller/src/main/java/com/crud/configuration/: CustomUserDetailService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
crud/crud-controller/src/main/java/com/crud/controller/: UserController.java
crud/crud_data/src/main/java/com/crud/model/: Role.java  Users.java
crud/crud_data/src/main/java/com/crud/repository/: UserRepository.java
crud/crud_service/: pom.xml
crud/crud_service/src/main/java/com/crud/serviceImpl/: UserServiceImpl.java
crud/crud_web/: pom.xml
crud/crud_web/src/main/java/com/crud/configuration/: WebMvcConfig.java
crud/crud_web/src/main/resources/: application.properties
crud/crud_web/src/main/resources/static/: home.html  index.html
crud/crud_web/src/main/resources/static/js/app/: router.js
crud/crud_web/src/main/resources/static/js/controller/: loginCtrl.js
crud/crud_web/src/main/resources/static/js/service/: loginService.js
crud/crud_web/src/main/resources/static/view/: registration.html
crud/loginController/: pom.xml
crud/loginController/src/main/java/com/aartek/configuration/: CORSFilter.java  CustomUserDetailService.java  JpaConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
crud/loginController/src/main/java/com/aartek/controller/: AdminController.java  UserController.java
crud/loginController/src/main/java/com/crud/configuration/: CORSFilter.java  JpaConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
crud/loginController/src/main/java/com/crud/controller/: AdminController.java  UserController.java
crud/loginController/src/main/resources/: application.properties
crud/loginData/: pom.xml
crud/loginData/src/main/java/com/aartek/model/: Role.java  Users.java
crud/loginData/src/main/java/com/aartek/repository/: UserRepository.java
crud/loginData/src/main/resources/db/: crud_db.sql
crud/loginService/: pom.xml
crud/loginService/src/main/java/com/aartek/service/: UserService.java
crud/loginService/src/main/java/com/aartek/serviceImpl/: UserServiceImpl.java
crud/loginService/src/main/java/com/crud/service/: UserService.java
crud/loginWeb/: pom.xml
crud/loginWeb/src/main/java/com/aartek/configuration/: JpaConfiguration.java  WebMvcConfig.java
crud/loginWeb/src/main/java/com/aartek/springboot/: CrudApp.java
crud/loginWeb/src/main/resources/static/: index.html
crud/loginWeb/src/main/resources/static/js/controller/: registrationCtrl.js
crud/loginWeb/src/main/resources/static/js/service/: loginService.js
crud/loginWeb/src/main/resources/static/view/: login.html  welcome.html
